class Solution {
  public:
    // Function to remove common characters and concatenate two strings.
    string concatenatedString(string s1, string s2) {
        // Your code here
        string res="";
        for(int i=0;i<s1.length();i++){
            if(find(s2.begin(),s2.end(),s1[i]) ==s2.end()){
                res+=s1[i];
            }
        }
        for(int i=0;i<s2.length();i++){
            if(find(s1.begin(),s1.end(),s2[i]) ==s1.end()){
                res+=s2[i];
            }
        }
        return (res.length()==0?"-1":res);
    }
};
